Columns in leads:
- id (int(11))
- lead_id (varchar(50))
- name (varchar(255))
- mobile_number (varchar(20))
- email (varchar(255))
- value (decimal(15,2))
- pipeline_id (int(11))
- stage_id (int(11))
- status (enum('Open','Won','Lost','Active','Inactive'))
- type (varchar(50))
- tag (varchar(50))
- location (varchar(255))
- user_id (int(11))
- created_at (timestamp)
- updated_at (timestamp)
- lead_source (varchar(255))
- visibility (varchar(50))
- full_name (varchar(255))
- gender (varchar(50))
- dob (date)
- alt_mobile_number (varchar(20))
- address (text)
- city (varchar(100))
- state (varchar(100))
- pincode (varchar(20))
- interested_in (text)
- organization_name (varchar(255))
- industry_type (varchar(100))
- website (varchar(255))
- company_email (varchar(255))
- company_phone (varchar(20))
- gst_pan_number (varchar(100))
- org_address (text)
- org_city (varchar(100))
- org_state (varchar(100))
- org_pincode (varchar(20))
- primary_contact_name (varchar(255))
- primary_dob (date)
- designation (varchar(100))
- primary_mobile (varchar(20))
- primary_email (varchar(255))
- description (text)
- assigned_to (int(11))
- is_read (tinyint(1))
- priority (varchar(50))
- last_call_at (datetime)
- next_call_at (datetime)
- call_count (int(11))
- not_connected_count (int(11))
- connected_count (int(11))
- drop_reason (text)
- call_success_rate (decimal(5,2))
- follow_up_frequency (int(11))
- response_quality (varchar(50))
- conversion_probability (decimal(5,2))
- is_trending (tinyint(1))
- assigned_at (timestamp)
- profile_image (longtext)
- whatsapp_number (varchar(20))
- country (varchar(100))
- company_logo (longtext)
- gst_number (varchar(50))
- company_address (text)
- org_country (varchar(100))
- referral_mobile (varchar(20))
- custom_fields (longtext)
- contact_persons (longtext)
