Columns in lead_assignment_settings:
- id (int(11))
- user_id (int(11))
- mode (enum('manual','auto'))
- leads_per_employee_per_day (int(11))
- max_active_leads_balance (int(11))
- revert_time_hours (int(11))
- load_balancing_strategy (enum('round_robin','performance_based'))
- priority_handling (tinyint(1))
- created_at (timestamp)
- updated_at (timestamp)
- max_call_attempts (int(11))
- call_time_gap_minutes (int(11))
- auto_disqualification (tinyint(1))
- reassignment_on_disqualified (tinyint(1))
