--- designations ---
id (int(11))
designation_id (varchar(50))
department_id (int(11))
designation_name (varchar(100))
image (varchar(255))
status (enum('Active','Inactive'))
description (text)
created_at (timestamp)
updated_at (timestamp)
user_id (int(11))
--- departments ---
id (int(11))
department_id (varchar(50))
department_name (varchar(100))
icon (varchar(255))
status (enum('Active','Inactive'))
description (text)
created_at (timestamp)
updated_at (timestamp)
user_id (int(11))
--- employees ---
id (int(11))
employee_id (varchar(50))
employee_name (varchar(100))
email (varchar(100))
permanent_address (text)
correspondence_address (text)
emergency_contact_person (varchar(100))
emergency_contact_number (varchar(20))
blood_group (varchar(10))
languages (varchar(255))
aadhar_number (varchar(20))
pan_number (varchar(20))
aadhar_front (varchar(255))
aadhar_back (varchar(255))
pan_card (varchar(255))
ifsc_code (varchar(20))
account_number (varchar(30))
account_holder_name (varchar(100))
branch_name (varchar(100))
cancelled_cheque (varchar(255))
username (varchar(50))
password (varchar(255))
mobile_number (varchar(15))
alternate_mobile_number (varchar(20))
department_id (int(11))
designation_id (int(11))
gender (varchar(20))
father_name (varchar(100))
mother_name (varchar(100))
marital_status (varchar(20))
joining_date (date)
employee_type (varchar(50))
work_type (varchar(50))
profile_picture (varchar(255))
date_of_birth (date)
age (int(11))
status (varchar(20))
created_at (timestamp)
updated_at (timestamp)
user_id (int(11))
role (varchar(20))
permissions (longtext)
work_email (varchar(255))
work_mobile_number (varchar(20))
linkedin_url (varchar(255))
skype_id (varchar(100))
permanent_address_l1 (text)
permanent_address_l2 (text)
permanent_address_l3 (text)
permanent_city (varchar(100))
permanent_state (varchar(100))
permanent_country (varchar(100))
permanent_pincode (varchar(20))
correspondence_city (varchar(100))
